MONGO_URI=mongodb+srv://referralAdmin:StrongPassword123@cluster0.mongodb.net/referralDB?retryWrites=true&w=majority
JWT_SECRET=9fA7@Kx!2Pq#L8mZ$EwR4T^YbC6HnD0s
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=Admin@12345
