MONGODB_URI=mongodb+srv://Vercel-Admin-treabackend:GdewnImnC1qjgMVP@treabackend.cbtgmof.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9fA7@Kx!2Pq#L8mZ$EwR4T^YbC6HnD0s
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=Admin@12345
